<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/SVN/STM32F1_MICROSD/trunk/main.c" title="main.c" tooltip="E:/SVN/STM32F1_MICROSD/trunk/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MICROSD/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="831" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_fatfs.h" partName="stm32f10x_fatfs.h" path="E:/SVN/STM32F1_MICROSD/trunk/stm32f10x_fatfs.h" title="stm32f10x_fatfs.h" tooltip="E:/SVN/STM32F1_MICROSD/trunk/stm32f10x_fatfs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MICROSD/stm32f10x_fatfs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="63" selectionOffset="1912" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_fatfs.c" partName="stm32f10x_fatfs.c" path="E:/SVN/STM32F1_MICROSD/trunk/stm32f10x_fatfs.c" title="stm32f10x_fatfs.c" tooltip="E:/SVN/STM32F1_MICROSD/trunk/stm32f10x_fatfs.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MICROSD/stm32f10x_fatfs.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="586" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" partName="ff.h" path="C:/CooCox/CoIDE/workspace/MICROSD/fatfs/ff.h" title="ff.h" tooltip="C:/CooCox/CoIDE/workspace/MICROSD/fatfs/ff.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MICROSD/fatfs/ff.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="25794" selectionTopPixel="5938"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" partName="ff.c" path="C:/CooCox/CoIDE/workspace/MICROSD/fatfs/ff.c" title="ff.c" tooltip="C:/CooCox/CoIDE/workspace/MICROSD/fatfs/ff.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MICROSD/fatfs/ff.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="70657" selectionTopPixel="33270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" partName="diskio.h" path="C:/CooCox/CoIDE/workspace/MICROSD/fatfs/diskio.h" title="diskio.h" tooltip="C:/CooCox/CoIDE/workspace/MICROSD/fatfs/diskio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MICROSD/fatfs/diskio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" partName="diskio.c" path="C:/CooCox/CoIDE/workspace/MICROSD/fatfs/diskio.c" title="diskio.c" tooltip="C:/CooCox/CoIDE/workspace/MICROSD/fatfs/diskio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MICROSD/fatfs/diskio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="747" selectionOffset="4474" selectionTopPixel="3358"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_microsd.h" partName="stm32f10x_microsd.h" path="C:/CooCox/CoIDE/workspace/MICROSD/stm32f10x_microsd.h" title="stm32f10x_microsd.h" tooltip="C:/CooCox/CoIDE/workspace/MICROSD/stm32f10x_microsd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MICROSD/stm32f10x_microsd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1127" selectionTopPixel="1873"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_microsd.c" partName="stm32f10x_microsd.c" path="C:/CooCox/CoIDE/workspace/MICROSD/stm32f10x_microsd.c" title="stm32f10x_microsd.c" tooltip="C:/CooCox/CoIDE/workspace/MICROSD/stm32f10x_microsd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MICROSD/stm32f10x_microsd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/MICROSD"/>
</expanded>
<selection>
<element path="/MICROSD"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10369f2">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10369f2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d56fe5" ratio="0.69957983" ratioLeft="666" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@10369f2">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10369f2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bfaa9a" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44957983" ratioLeft="428" ratioRight="524" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@120be93" ratio="0.3697479" ratioLeft="352" ratioRight="600" relationship="4" relative="org.eclipse.ui.internal.ViewStack@10369f2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1993e70">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1993e70">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ae9e0" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1993e70">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c2d5e9" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ae9e0">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@582f8a" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1993e70">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1993e70"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MICROSD/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MICROSD/stm32f10x_fatfs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MICROSD/stm32f10x_fatfs.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MICROSD/fatfs/ff.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MICROSD/fatfs/ff.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MICROSD/stm32f10x_fatfs.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MICROSD/stm32f10x_fatfs.h"/>
</editors>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="3602" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1720" y="53"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1696" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="3602" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1720" y="53"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1776" y="87"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="4427" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1199" y="9"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="4514" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1261" y="10"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="4605" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1340" y="14"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="4701" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1418" y="16"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="4701" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="4907" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1786" y="24"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="3783" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1786" y="24"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1418" y="16"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="3783" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2371" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1795" y="14"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="3751" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1864" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="3751" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1864" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1866" y="43"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="3751" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="5637" y="0"/>
</item>
<item historyLabel="ff.h" index="3">
<position info="not_deleted" x="22555" y="5"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="5724" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1912" y="63"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="6337" y="0"/>
</item>
<item historyLabel="ff.h" index="3">
<position info="not_deleted" x="22555" y="5"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="6354" y="0"/>
</item>
<item historyLabel="ff.h" index="3">
<position info="not_deleted" x="24606" y="0"/>
</item>
<item historyLabel="ff.c" index="4">
<position info="not_deleted" x="70657" y="7"/>
</item>
<item historyLabel="ff.h" index="3">
<position info="not_deleted" x="24606" y="0"/>
</item>
<item historyLabel="ff.h" index="3">
<position info="not_deleted" x="25796" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1912" y="63"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="2">
<position info="not_deleted" x="6230" y="17"/>
</item>
<item historyLabel="ff.h" index="3">
<position info="not_deleted" x="25794" y="6"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="1">
<position info="not_deleted" x="1912" y="63"/>
</item>
<item historyLabel="ff.h" index="3">
<position info="not_deleted" x="25794" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2371" y="0"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="5">
<position info="not_deleted" x="6230" y="17"/>
</item>
<item historyLabel="stm32f10x_fatfs.c" index="5">
<position info="not_deleted" x="6277" y="3"/>
</item>
<item historyLabel="stm32f10x_fatfs.h" index="6">
<position info="not_deleted" x="1912" y="63"/>
</item>
<item active="true" historyLabel="stm32f10x_fatfs.c" index="5">
<position info="not_deleted" x="6275" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tsl2561.c" tooltip="STM32F1_TSL2561/devices/stm32f10x_tsl2561.c">
<persistable path="/STM32F1_TSL2561/devices/stm32f10x_tsl2561.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tsl2561.h" tooltip="STM32F1_TSL2561/devices/stm32f10x_tsl2561.h">
<persistable path="/STM32F1_TSL2561/devices/stm32f10x_tsl2561.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="STM32F1_TSL2561/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/STM32F1_TSL2561/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tsl256x.c" tooltip="STM32F1_TSL2561/devices/stm32f10x_tsl256x.c">
<persistable path="/STM32F1_TSL2561/devices/stm32f10x_tsl256x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tsl256x.h" tooltip="STM32F1_TSL2561/devices/stm32f10x_tsl256x.h">
<persistable path="/STM32F1_TSL2561/devices/stm32f10x_tsl256x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F1_TSL2561/main.c">
<persistable path="/STM32F1_TSL2561/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_microsd.c" tooltip="MICROSD/stm32f10x_microsd.c">
<persistable path="/MICROSD/stm32f10x_microsd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_microsd.h" tooltip="MICROSD/stm32f10x_microsd.h">
<persistable path="/MICROSD/stm32f10x_microsd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" tooltip="MICROSD/fatfs/diskio.c">
<persistable path="/MICROSD/fatfs/diskio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" tooltip="MICROSD/fatfs/diskio.h">
<persistable path="/MICROSD/fatfs/diskio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI_MSD_Driver.c" tooltip="MICROSD/fatfs/SPI_MSD_Driver.c">
<persistable path="/MICROSD/fatfs/SPI_MSD_Driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="STM32F1_MICROSD/devices/fatfs/ff.c">
<persistable path="/STM32F1_MICROSD/devices/fatfs/ff.c"/>
</file>
</mruList>
</workbench>